<script language="javascript" src="assets/templates/common/js/listing.js" type="text/javascript"></script>
<link href="/web/assets/templates/HG_custom/css/hg_new2012_modified.css" rel="stylesheet" type="text/css" />
<link href="hg_new2012.css" rel="stylesheet" type="text/css" />
<link href="/assets/templates/HG_custom/css/popshare-widget.css" rel="stylesheet" type="text/css" />
<table width="95%" cellpadding="0" cellspacing="5" border="0" class="hrecipe">
	<tr>
		<td colspan="2"><table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<!--START: CATEGORY_FULLINE-->
					<td class="item" colspan="2" valign="top">[CATEGORY_FULLLINE] <br /></td>
					<!--END: CATEGORY_FULLINE-->
					<td align="right"><table cellpadding="0" cellspacing="3" border="0">
							<tr>
								<!--START: PREV_PROD-->
								<td align="center" class="item" valign="middle"><a href="[prevprodlink]"><img src="thumbnail.asp?file=[prevprodthumb]&maxx=20&maxy=20" border="0" align="absmiddle"><br />
									Prev</a></td>
								<!--END: PREV_PROD-->
								<td class="borders" width="1"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" width="1"></td>
								<!--START: NEXT_PROD-->
								<td align="center" class="item"><a href="[nextprodlink]"><img src="thumbnail.asp?file=[nextprodthumb]&maxx=20&maxy=20" border="0" align="absmiddle"><br />
									Next</a></td>
								<!--END: NEXT_PROD-->
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
	<!--START: CATEGORY_HEADER-->
	<tr>
		<td>[CONTENT]</td>
	</tr>
	<!--END: CATEGORY_HEADER-->
	<tr>
<td id="popshare_title" class="page_headers"><h1 class="fn">[name]</h1></td> 
  </tr>
	<!--START: id-->
	<tr>
		<td class="item" valign="top"><b>Item Id: [id]</b></td>
	</tr>
	<!--END: id-->
	<form enctype="multipart/form-data" method="post" action="add_cart.asp" name="add" id="add">
		<input type="hidden" name="item_id" value="[catalogid]">
		<input type="hidden" name="category_id" value="[catid]">
            <!-- 4-tell Outer table to provide 2nd column. -->
            <tr><td valign="top" align="middle" id="4TELLFOO"><table>
                <!-- Commence product description -->
		<tr>
			<td align="center"><table cellpadding="4" cellspacing="0" border="0">
					<tr>
						<td align="center"><!--START: image1-->
							<a href="#" onClick="popupsimple('zoomify.asp?catalogid=[catalogid]&img=' + selectedimage ,500,500);"><img src="thumbnail.asp?file=[image1]&maxx=300&maxy=0" align="middle" border="0" id="large" name="large" alt="[name]" class="photo"></a><br>
							<span name="imagecaptiont" id="imagecaptiont" class="item">[imagecaption1]</span>
							<!--END: image1-->						</td>
						<td align="center"> </td>
						<td><table>
								<!--START: image2-->
								<tr>
									<td align="center" class="price-info"><a href="#" onClick="javascript:image_click(1);return false;"><img src="thumbnail.asp?file=[image1]&maxx=75&maxy=0" border="0" name="pimage1"></a> </td>
								</tr>
								<tr>
									<td align="center" class="price-info"><a href="#" onClick="javascript:image_click(2);return false;"><img src="thumbnail.asp?file=[image2]&maxx=75&maxy=0" border="0" name="pimage2"></a> </td>
								</tr>
								<!--END: image2-->
								<!--START: image3-->
								<tr>
									<td align="center" class="price-info"><a href="#" onClick="javascript:image_click(3);return false;"><img border="0" src="thumbnail.asp?file=[image3]&maxx=75&maxy=0" name="pimage3"></a> </td>
								</tr>
								<!--END: image3-->
								<!--START: image4-->
								<tr>
									<td align="center" class="price-info"><a href="#" onClick="javascript:image_click(4);return false;"><img border="0" src="thumbnail.asp?file=[image4]&maxx=75&maxy=0" name="pimage4"></a> </td>
								</tr>
								<!--END: image4-->
							</table></td>
						<td><div id="pricestyling">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						    <tr>
						      <td><span class="checkout-headers">[product_Header-price]</span></td>
					        </tr>
						    <tr>
						      <td><table width="175" cellpadding="0" cellspacing="0">
						        <tr>
						          <td class="price-info" valign="top" align="left" colspan="2"><table width="100%" cellpadding="0" cellspacing="0">
						            <!--START: price2-->
						            <tr>
						              <td align="left" class="price-info" colspan="2"><strong>[product_retailprice]</strong> [price2]</td>
					                </tr>
						            <!--START: SAVINGS-->
						            
						            <tr>
						              <td align="left" class="price-info" colspan="2"><strong>[product_savings]</strong> [savings]</td>
					                </tr>
						            <!--END: SAVINGS-->
						            <!--END: price2-->
						            <tr>
						              <td align="left" class="price-info" valign="top"><strong>[product_yourprice]</strong>
						                <!--START: ITEMPRICE-->
						                <div id="price" style="display:inline" class="price">[price]</div>
						                <!--END: ITEMPRICE-->
						                <!--START: SALEPRICE-->
						                <s>[price]</s><br />
						                <strong class="price">[product_onsale]: </strong>
						                <div id="price" style="display:inline" class="price">[saleprice]</div>
					                  <td><img src="assets/templates/common/images/productpage_onsale.png" /></td>
						              <!--END: SALEPRICE-->
					                </tr>
						            </table></td>
					            </tr>
						        </table></td>
					        </tr>
						    <tr>
						      <td><table cellpadding="0" cellspacing="0" width="100%" border="0">
						        <tr>
						          <!--START: quantity-->
						          <td valign="top" width="50%" align="center"><table>
						            <tr>
						              <td><table cellpadding="0" cellspacing="0" border="0" class="alternative" width="150">
						                <tr>
						                  <td><span class="font2"><strong>[product_quantitypricing-quantity]</strong></span></td>
						                  <td><span class="font2"><strong>[product_quantitypricing-price]</strong></span></td>
					                    </tr>
						                <!--START: quantity_items-->
						                <tr>
						                  <td class="price-info">[lowbound][highbound]</td>
						                  <td class="price-info">[PRICE]</td>
					                    </tr>
						                <!--END: quantity_items-->
						                </table></td>
					                </tr>
						            </table></td>
						          <!--END: quantity-->
						          <td align="left"><table class="alternative">
						            <tr>
						              <td align="right" class="price-info"><strong>[product_quantity]</strong></td>
						              <td align="center" width="50" class="price-info"><!--START: qtybox-->
						                <input type="text" size="3" name="qty-0" value="1" onChange="validateValues(document.add,1);">
						                <!--END: qtybox--></td>
						              <td width="50" align="left" class="price-info"><input type="button" onClick="check_and_add(document.add);" name="Add" value="[product_addtocart]" class="btn" onMouseOver="this.className='btn_over'" onMouseOut="this.className='btn'"></td>
					                </tr>
						            </table></td>
					            </tr>
						        </table></td>
					        </tr>
						    <tr>
						      <td>
						        <table width="100%" cellpadding="0" cellspacing="0">
						          <tr> 
						            <td align="center"> 
						              <table width="100%" cellpadding="0" cellspacing="0" class="alternative">
						                <tr> 
						                  <td class="price-info" valign="top" align="left">                              </td>
						                  <td valign="top" align="right" rowspan="2"> 
						                    <table width="180" cellpadding="0" cellspacing="0" border="0">
						                      <!--START: product_availability-->
						                      <tr> 
						                        <td class="price-info" width="75"><b>[product_Header-availability]</b></td>
						                        <td class="price-info"> 
					                            <div id="availability">[availability]</div>                                    </td>
					                          </tr>
						                      <!--START: waitinglist-->
						                      <tr> 
						                        <td height="2" colspan="2"></td>
					                          </tr>
						                      <tr> 
						                        <td class="item" align="left" colspan="2"> 
					                            <input type="button" value="Put me on the Waiting List" class="btn" onClick="javascript:window.open('notify.asp?catalogid=[catalogid]','popup','height=350,width=540,location=no,' + 'scrollbars=no,menubars=no,toolbars=no,resizable=yes');" onMouseOver="this.className='btn_over'" onMouseOut="this.className='btn'">                                    </td>
					                          </tr>
						                      <tr> 
						                        <td height="2" colspan="2"></td>
					                          </tr>
						                      <!--END: waitinglist-->
						                      <!--END: product_availability-->
						                      <!--START: freeshippingblock-->
						                      <tr> 
						                        <td class="price-info" colspan="2">[freeshipping]</td>
					                          </tr>
						                      <!--END: freeshippingblock-->
				                          </table>                              </td>
					                    </tr>
				                    </table>                        </td>
					              </tr>
						          <tr> 
						            <td style="padding-top:13px;"> 
						              <!--START: email_friend-->
						              <img src="assets/templates/common/images/productpage_emailfriend.png" align="absmiddle"/> 
						              <a href="#" onClick="javascript:window.open('recommendafriend.asp?url=[friendurl]','popup','height=460,width=550,location=no,' + 'scrollbars=no,menubars=no,toolbars=no,resizable=yes');">[product_emailtofriend]</a> 
						              <!--END: email_friend-->
						              <!--START: create_first_review-->
						              <img src="assets/templates/common/images/productpage_check.png" align="absmiddle" /><a href='#' onClick="javascript:popup('review.asp?action=newReview&catalogid=[itemid]',510,500,false);">[reviews_first]</a> 
						              <!--END: create_first_review-->
						              <!--START: create_review_link-->
					                <img src="assets/templates/common/images/productpage_check.png" align="absmiddle"/><a href='#' onClick="javascript:popup('review.asp?action=newReview&catalogid=[itemid]',510,500,false);">[reviews_new]</a></td>
						            <!--END: create_review_link-->
					              </tr>
						          <tr> 
						            <td align="center"> </td>
					              </tr>
						          <tr>
						            <td style="padding-top:13px;">
						              
						              <div class="addthis_toolbox addthis_default_style">
  <a href="https://addthis.com/bookmark.php?v=250&username=xa-4b7ff970541002c6" class="addthis_button_compact">Share</a>
  <span class="addthis_separator">|</span>
  <a class="addthis_button_facebook"></a>
  <a class="addthis_button_twitter"></a></div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=xa-4b7ff970541002c6">
</script>						</td>
					              </tr>
						          <tr>
						            <td align="center"></td>
					              </tr>
						          <tr>
						            <td align="center"> </td>
					              </tr>
						          <tr>
						            <td style="padding-top:13px;"><script>
document.write('<iframe src="https://www.facebook.com/plugins/like.php?href=');
document.write(window.location);
document.write('&layout=standard&show_faces=false&width=180&action=like&font&colorscheme=light&height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:180px;; height:40px;" allowTransparency="true"></iframe>');
                        </script> </td>
					              </tr>
					            </table>
					          </td>
						      
					        </tr>
					      </table>
					    </div></td>
					</tr>
					<!--START: image5-->
					<tr>
						<td align="center"><input type="button" onClick="popupsimple('gallery.asp?catalogid=[catalogid]',550,460)" name="IMG" value="[product_imagegallery]" class="btn" onMouseOver="this.className='btn_over'" onMouseOut="this.className='btn'"></td>
						<td align="center"> </td>
						<td> </td>
						<td></td>
					</tr>
					<!--END: image5-->
				</table></td>
		</tr>
		<!--START: giftcertificate_block-->
		<tr>
			<td colspan="2" class="checkout-headers">Gift Certificate Information</td>
		</tr>
		<tr>
			<td align="center" colspan="2"><table cellpadding="0" cellspacing="2" width="100%" class="alternative">
					<tr>
						<td align="center"><table cellspacing="10" cellpadding="0" border="0">
								<tr>
									<td valign="top" class="price-info" align="right"><b>From</b></td>
									<td valign="top" class="item" align="left"><input type="text" size="43" name="gc_fromname" class="txtBoxStyle">
										<br />
										(Sender's name)</td>
								</tr>
								<tr>
									<td valign="top" class="price-info" align="right"><b>To</b></td>
									<td valign="top" class="item" align="left"><input type="text" size="43" name="gc_toname" class="txtBoxStyle" />
										<br />
										(Recipient's name)</td>
								</tr>
								<tr>
									<td valign="top" class="price-info" align="right"><b>Email</b></td>
									<td valign="top" class="item" align="left"><input type="text" size="43" name="gc_toemail" class="txtBoxStyle">
										<br />
										(Recipient's email address)</td>
								</tr>
								<tr>
									<td valign="top" class="price-info" align="right"><b>Message </b></td>
									<td valign="top" class="item" align="left"><textarea cols="45" rows="5" name="gc_tomessage" class="txtareaStyle"></textarea>
										<br />
										(optional, max. length 500 characters) </td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<!--END: giftcertificate_block-->
		<!--START: pricing-->
		<!--END: pricing-->
		<!--START: LOGIN_REQUIRED-->
		<tr>
			<td class="price-info" align="center" colspan="2"><table width="400" cellpadding="5" cellspacing="0">
					<tr>
						<td class="item">[product_login-message]</td>
					</tr>
				</table></td>
		</tr>
		<!--END: LOGIN_REQUIRED-->
		<!--START: PRODUCT_OPTIONS_BLOCK-->
		
		<tr>
			<td colspan="2"class="checkout-headers">[product_optionheader]</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="alternative">
					<tr>
						<td align="center"><table cellpadding="0" cellspacing="0">
								<tr>
									<td align="center"><!--START: optionstemplate-->
										<!--START: textarea-format-->
										[value]: [oprice]<br>
										<textarea cols="30" rows="5" name="textarea[oname]" class="txtareaStyle"></textarea>
										<br>
										<!--END: textarea-format-->
										<!--START: text-format-->
										[value]: [oprice]<br>
										<input type="text" size="30" name="text[oname]" class="txtBoxStyle">
										<br>
										<!--END: text-format-->
										<!--START: qty-format-->
										<table cellpadding="2" cellspacing="0" border="0" width="100%">
											<tr>
												<td class="item"><strong>[value]</strong><br />
													[oprice]</td>
												<td align="center" width="120"><input type="text" size="3" name="text[oname]" value="0" class="txtBoxStyle" id="Text5"/></td>
											</tr>
										</table>
										<!--END: qty-format-->
										<!--START: file-format-->
										[value]: [oprice]<br>
										<input type="file" name="file[oname]" size="20" class="txtBoxStyle">
										<br>
										<!--END: file-format-->
										<!--START: title-format-->
										[feature]
										<!--END: title-format-->
										<!--START: checkbox-format-->
										<input type="checkbox" name="cb[oname]" value="[value]" onClick="validateValues(document.add,1);" [selected]>
										[feature] [oprice]<br />
										<!--END: checkbox-format-->
										<!--START: radio-format-->
										<input type="radio" name="[oname]" value="[value]" onClick="validateValues(document.add,1);" [selected]>
										[feature] [oprice]<br />
										<!--END: radio-format-->
										<!--START: dropdown-format-->
										 
										<select name="[oname]" onChange="validateValues(document.add,1);" class="txtBoxStyle">
											<!--START: option-->
											<option value="[value]" [selected]>[feature] [oprice]</option>
											<!--END: option-->
										</select>
										<!--END: dropdown-format-->									</td>
								</tr>
								<tr>
									<td align="center"><!--START: dropdownimage-format-->
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle"><select name="[oname]" onChange="validateValues(document.add,1);" class="txtBoxStyle">
														<!--START: option-->
														<option value="[value]" [selected]>[feature] [oprice]</option>
														<!--END: option-->
													</select>												</td>
												<td> </td>
												<td><img name="img_[oname]" src="assets/templates/common/images/spacer.gif"> </td>
											</tr>
										</table>
										<!--END: dropdownimage-format-->
										<!--END: optionstemplate-->									</td>
								</tr>
								<tr>
									<td><!--START: options-->
										<!--START: opt-title-->
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="options-titles" align="center" valign="top">[OPTIONLABEL]  </td>
											</tr>
											<tr>
												<td class="borders2"><img src="assets/templates/common/images/spacer.gif" height="1"></td>
											</tr>
										</table>
										<!--END: opt-title-->									</td>
								</tr>
								<tr>
									<td valign="middle"><!--START: opt-regular-->
										<table cellspacing="10" cellpadding="0" border="0">
											<tr>
												<td class="item" align="right" colspan="2" width="80" valign="middle"><b>[OPTIONLABEL]</b></td>
												<td align="left" class="item" valign="middle">[OPTIONFIELD]</td>
												<td valign="middle" class="price-info" align="left"><!--START: help-->
													<a href="#" onClick="popup('optionhelp.asp?optionid=[optid]',300,200)"><img src="assets/templates/common/images/help_icon.gif" border="0" alt="help"></a>
													<!--END: help--></td>
											</tr>
										</table>
										<!--END: opt-regular-->
										<!--END: options-->									</td>
								</tr>
							</table></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td colspan="2"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="10"></td>
		</tr>
		<!--END: PRODUCT_OPTIONS_BLOCK-->
		<!--START: MULTIPLESHIPTO-->
		<tr>
			<td colspan="2" class="borders"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="1"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><table cellpadding="4" cellspacing="4">
					<tr>
						<td class="item"><strong>[product_multiple-send-to]</strong><br />
							<select name="recipientselect" class="txtBoxStyle">
								<!--beginFixup-->
								<option value="select" selected>[product_multiple-select-name]</option>
								<option value="myself">[product_multiple-myself]</option>
								 [shiptolist]
								<option value="selectother">[product_multiple-other]</option>
								<!--endFixup-->
							</select>						</td>
						<td class="item"><strong>[product_multiple-add-name]</strong><br />
							<input type="text" name="add_name"class="txtBoxStyle"/>						</td>
						<td><a href="#" onClick="popup('optionhelp.asp?help=multiple',300,200)"><img src="assets/templates/common/images/help_icon.gif" border="0" alt="help"></a></td>
					</tr>
					<tr>
						<td class="item" colspan="5" align="center">*[product_multiple-note]</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td colspan="2" class="borders"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="1"></td>
		</tr>
		<!--END: MULTIPLESHIPTO-->
		<!--START: RECURRINGORDER-->
		<tr>
			<td colspan="2" align="center"><table width="250px" border="0" align="center" cellpadding="0" cellspacing="0" class="alternative" id="Table3">
					<tr>
						<td align="left" class="item" colspan="2"><div align="center"><strong>[recurringorders_addcart-question]</strong>
								<select name="recurring_frequency" class="txtBoxStyle" id="recurring_frequency">
									<option value="">[recurringorders_select-frequency]</option>
									
									
									
							[recurring_frequency]
						
								
								
								</select>
							</div></td>
					</tr>
					<tr>
						<td class="item" colspan="2"><div align="center">[recurringorders_addcart-bottom-message]</div></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td colspan="2" class="borders"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="1"></td>
		</tr>
		<!--END: RECURRINGORDER-->
		<!--START: addtocart-->
		
		<!--END: addtocart-->
		
<!--START: extended_description-->
		<tr>
			<td class="checkout-headers"> 
				
			<p>[product_Header-description]</p></td>
           
		</tr>
		<tr>
			<td height="26" colspan="2" align="center" class="item"><table width="100%" cellpadding="5" cellspacing="0" class="alternative">
				<tr>
<td class="item"><P class="popdescription">[extended_description]</P></td>
					</tr>
		  </table></td>
		</tr>
        
		<!--END: extended_description-->

                <!--START: extrafields-->
		<tr>
			<td align="center"><table width="100%" cellpadding="2" cellspacing="0">
					<!--START: extra_field_1-->
					<tr>
						<td><div class="item"><b>[product_extrafield1]</b> [extra_field_1]</div></td>
					</tr>
					<!--END: extra_field_1-->
					<!--START: extra_field_2-->
					<tr>
						<td><div class="item"><b>[product_extrafield2]</b> [extra_field_2]</div></td>
					</tr>
					<!--END: extra_field_2-->
					<!--START: extra_field_3-->
					<tr>
						<td><div class="item"><b>[product_extrafield3]</b> [extra_field_3]</div></td>
					</tr>
					<!--END: extra_field_3-->
					<!--START: extra_field_4-->
					<tr>
						<td><div class="item"><b>[product_extrafield4]</b> [extra_field_4]</div></td>
					</tr>
					<!--END: extra_field_4-->
					<!--START: extra_field_5-->
					<tr>
						<td><div class="item"><b>[product_extrafield5]</b> [extra_field_5]</div></td>
					</tr>
					<!--END: extra_field_5-->
					
					<!--START: extra_field_6-->
					
					
					<tr>
						<td class="titles" colspan="3"> [product_extrafield6]</td>
					</tr>
					<tr>
						<td class="item" colspan="3">[extra_field_6]</td>
					</tr>
					<!--END: extra_field_6-->
					<!--START: extra_field_7-->
					<tr>
					  <td height="21" colspan="3"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="10" /></td>
			  </tr>
					<tr>
						<td class="titles" colspan="3"> [product_extrafield7]</td>
					</tr>
					<tr>
						<td class="item" colspan="3">[extra_field_7]</td>
					</tr>
					<!--END: extra_field_7-->
					
<!-- extra field 8 hidden for text only descriptions for amazon feed -->
 
					<!--START: extra_field_9-->
					<tr>
						<td class="titles" colspan="3"> [product_extrafield9]</td>
					</tr>
					<tr>
						<td class="item" colspan="3">[extra_field_9]</td>
					</tr>
					<!--END: extra_field_9-->
					<!--START: extra_field_10-->
                    
                    <tr>



						<td><div class="item">[product_extrafield10][extra_field_10]</div></td>
					</tr>
                    
					
					<!--END: extra_field_10-->
		  </table></td>
		</tr>
                <!-- end 4-tell 1st column. -->
                </table></td>
                <td valign="top"> <div id="main4TellContainer"></div></td>
                </tr></table></td>
            <!-- End 4-tell outer table. -->
		<!--START: rewardsPoints-->
		<tr>
			<td colspan="2"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="10"></td>
		</tr>
		<tr>
			<td><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="4"></td>
		</tr>
		<tr>
			<td colspan="4" align="center"><table cellpadding="5" cellspacing="0">
					<tr>
						<td class="item"> <b>[product_Header-rewards]</b></td>
						<td class="item">[product_rewardsDescription]</td>
					</tr>
				</table></td>
		</tr>
		<!--END: rewardsPoints-->
		<!--START: extrafields-->
<!-- 4-tell, "removed" for our own purposes. -->
		<tr style="display: none">
			<td align="center"><table width="100%" cellpadding="2" cellspacing="0">
					<!--START: extra_field_1-->
					<tr>
						<td><div class="item"><b>[product_extrafield1]</b> [extra_field_1]</div></td>
					</tr>
					<!--END: extra_field_1-->
					<!--START: extra_field_2-->
					<tr>
						<td><div class="item"><b>[product_extrafield2]</b> [extra_field_2]</div></td>
					</tr>
					<!--END: extra_field_2-->
					<!--START: extra_field_3-->
					<tr>
						<td><div class="item"><b>[product_extrafield3]</b> [extra_field_3]</div></td>
					</tr>
					<!--END: extra_field_3-->
					<!--START: extra_field_4-->
					<tr>
						<td><div class="item"><b>[product_extrafield4]</b> [extra_field_4]</div></td>
					</tr>
					<!--END: extra_field_4-->
					<!--START: extra_field_5-->
					<tr>
						<td><div class="item"><b>[product_extrafield5]</b> [extra_field_5]</div></td>
					</tr>
					<!--END: extra_field_5-->
					
					<!--START: extra_field_6-->
					
					
					<tr>
						<td class="titles" colspan="3"> [product_extrafield6]</td>
					</tr>
					<tr>
						<td class="item" colspan="3">[extra_field_6]</td>
					</tr>
					<!--END: extra_field_6-->
					<!--START: extra_field_7-->
					<tr>
					  <td height="21" colspan="3"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="10" /></td>
			  </tr>
					<tr>
						<td class="titles" colspan="3"> [product_extrafield7]</td>
					</tr>
					<tr>
						<td class="item" colspan="3">[extra_field_7]</td>
					</tr>
					<!--END: extra_field_7-->
					
<!-- extra field 8 hidden for text only descriptions for amazon feed -->
 
					<!--START: extra_field_9-->
					<tr>
						<td class="titles" colspan="3"> [product_extrafield9]</td>
					</tr>
					<tr>
						<td class="item" colspan="3">[extra_field_9]</td>
					</tr>
					<!--END: extra_field_9-->
					<!--START: extra_field_10-->
                    
                    <tr>
						<td><div class="item">[product_extrafield10][extra_field_10]</div></td>
					</tr>
                    
					
					<!--END: extra_field_10-->
		  </table></td>
		</tr>
		<!--START: PRODUCT_FEATURES_BLOCK-->
		<tr>
			<td class="item" colspan="2"><!--START: PRODUCT_FEATURES-->
				<li>[product_feature_name]</li>
				<!--END: PRODUCT_FEATURES-->			</td>
		</tr>
		<!--END: PRODUCT_FEATURES_BLOCK-->
		<tr>
			<td colspan="2" align="center"><!--START: accessories_0-->
				<table width="100%" cellpadding="3" cellspacing="0">
					<tr>
						<td class="titles">[product_Header-accessories]</td>
					</tr>
					<tr>
						<td><table width="100%" cellpadding="0" cellspacing="0">
								<!--START: accessories_items0-->
								<table border="0" cellspacing="0" cellpadding="0" width="95%">
									<tr>
										<td colspan="2" align="center" valign="middle"><a href="product.asp?itemid=[catalogid]&catid=[catid]"><img src="[THUMBNAIL]" alt="[name]" border="0"></a></td>
									</tr>
									<tr valign="middle">
										<td colspan="2" class="item" align="center"><a href="product.asp?itemid=[catalogid]&catid=[catid]">[name]</a></td>
									</tr>
									<tr>
										<td class="price-info" valign="top" colspan="2" align="center"><!--START: ITEMPRICE-->
											<span class="price">[ITEMPRICE]</span>
											<!--END: ITEMPRICE-->
											<!--START: SALEPRICE-->
											<table>
												<tr>
													<td class="price-info"><s>[ITEMPRICE]</s></td>
												</tr>
												<tr>
													<td valign="top"><span class="price">[ITEMSALEPRICE]</span></td>
													<td><img src="assets/templates/common/images/on_sale.png" /></td>
												</tr>
											</table>
											<!--END: SALEPRICE-->										</td>
									</tr>
									<tr>
										<td class="item" colspan="2" align="center" valign="middle"><a href="add_cart.asp?quick=1&item_id=[catalogid]">[category_buyitlink]</a></td>
									</tr>
								</table>
								<!--END: accessories_items0-->
							</table></td>
					</tr>
				</table>
				<!--END: accessories_0-->			</td>
		</tr>

    <!--4-Tell Recommendations Begin (www.4-tell.com)-->
		<script type="text/javascript">
		    _4TellBoost.addProductID("[catalogid]");
		    _4TellBoost.setPageType('ProductDetail');
		</script>
		<!--4-Tell Recommendations End-->	

		<tr>
			<td colspan="2" align="center"><!--START: related_0-->
				<table width="100%" cellpadding="3" cellspacing="0" id="second4TellContainer">
					<tr>
						<td class="titles"> [product_Header-relateditems]</td>
					</tr>
					<tr>
						<td><table cellpadding="2" cellspacing="0" width="97%">
								<!--START: related_items0-->
								<table border="0" cellspacing="0" cellpadding="0" width="95%">
									<tr>
										<td align="center" valign="middle"><a href="product.asp?itemid=[catalogid]&catid=[catid]"><img src="[THUMBNAIL]" alt="[name]" border="0"></a></td>
									</tr>
									<tr>
										<td class="item" align="center"><a href="product.asp?itemid=[catalogid]&catid=[catid]">[name]</a></td>
									</tr>
									<tr>
										<td class="price-info" valign="top" align="center"><!--START: ITEMPRICE-->
											<b>[product_yourprice] </b><span class="price">[ITEMPRICE]</span>
											<!--END: ITEMPRICE-->
											<!--START: SALEPRICE-->
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td class="price-info" nowrap><b>[product_yourprice] </b><s>[ITEMPRICE]</s></td>
												</tr>
												<tr>
													<td valign="top" nowrap class="price-info"><b>[product_onsale]: </b><span class="price">[ITEMSALEPRICE]</span></td>
													<td> <img src="assets/templates/common/images/on_sale.png" /></td>
												</tr>
											</table>
											<!--END: SALEPRICE-->										</td>
									</tr>
									<tr>
										<td class="item" align="center" valign="middle"><a href="add_cart.asp?quick=1&item_id=[catalogid]">[category_buyitlink]</a></td>
									</tr>
								</table>
								<!--END: related_items0-->
								<!--START: related_items1-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td colspan="2" align="center" valign="middle"><a href="product.asp?itemid=[catalogid]"><img src="[THUMBNAIL]" alt="[name]" border="0"></a> </td>
									</tr>
									<tr valign="middle">
										<td colspan="2" class="item" align="center">[name]</td>
									</tr>
									<tr>
										<td class="price" align="center" valign="middle" colspan="2"><!--START: ITEMPRICE-->
											[ITEMPRICE]
											<!--END: ITEMPRICE-->
											<!--START: SALEPRICE-->
											<s>[ITEMPRICE]</s><br>
											[ITEMSALEPRICE]
											<!--END: SALEPRICE-->										</td>
									</tr>
									<td class="item" colspan="2" align="center" valign="middle"><input type="checkbox" name="item_id" value="[catalogid]"> <input type="hidden" name="qty-[counter]" value="1"></td>
									</tr>
								</table>
								<!--END: related_items1-->
								<!--START: related_items2-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td class="item" align="left" width="50%"><a href="product.asp?itemid=[catalogid]">[name]</a></td>
										<td class="price" align="center" valign="middle" width="20%"><!--START: ITEMPRICE-->
											[ITEMPRICE]
											<!--END: ITEMPRICE-->
											<!--START: SALEPRICE-->
											<s>[ITEMPRICE]</s><br>
											[ITEMSALEPRICE]
											<!--END: SALEPRICE-->										</td>
										<td class="item" align="center" valign="middle" width="30%">  
											<input type="hidden" name="item_id" value="[catalogid]">
											<input type="text" size="2" name="qty-[counter]" value="0"></td>
									</tr>
								</table>
								<!--END: related_items2-->
							</table></td>
					</tr>
				</table>
				<!--END: related_0-->			</td>
		</tr>
	</form>
	<tr>
		<td colspan="2"><!--START: reviews-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="review">
				<tr>
					<td colspan="4"><table width="100%" cellpadding="0" cellspacing="0" class="titles">
							<tr>
								<td class="titles"> [reviews_header]</td>
								<td align="right" class="titles"><b>[reviews_total] [totalrating]</b>  [review_link]</td>
							</tr>
						</table></td>
				</tr>
				<!--START: user_reviews-->
				<tr>
					<td><table width="100%" cellpadding="4" cellspacing="0">
							<tr>
								<td align="left" width="50" class="checkout-headers"><img src="assets/templates/common/images/star[rating].gif"></td>
								<td class="checkout-headers"><b>[short_review]</b></td>
							</tr>
							<tr>
								<td> </td>
								<td class="item">[long_review]</td>
							</tr>
							<tr>
								<td> </td>
								<td class="item">Reviewed by: <b>[user_name]</b> from [user_city].
									<!--START: user_email-->
									<a href="mailto:[user_email]">[user_email]</a>
									<!--END: user_email-->
									on [review_date]</td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td class="borders" colspan="4"><img src="assets/templates/common/images/spacer.gif" border="0" alt="" height="1"></td>
				</tr>
				<!--END: user_reviews-->
			</table>
			<!--END: reviews--></td>
	</tr>
	<tr>
		<td colspan="2"><!--START: create_review-->
			<form name="creview" method="post" action="review.asp?action=create&catalogid=[catalogid]">
				<table width="100%" cellpadding="2" cellspacing="0" border="0">
					<tr>
						<td colspan="4" class="titles"> [reviews_add]</td>
					</tr>
					<tr>
						<td colspan="4"><table width="100%" cellpadding="0" cellspacing="2" class="alternative">
								<tr>
									<td width="70" class="price-info">Name: </td>
									<td class="price-info" width="150"><input type="text" name="user_name" maxlength="50" class="txtBoxStyle" size="20">
										 <img src="assets/templates/common/images/error2.gif" width="12" height="12"></td>
									<td class="price-info" width="30">Email: </td>
									<td class="price-info"><input type="text" name="user_email" id="Text3" maxlength="50" class="txtBoxStyle" size="20">
										 <img src="assets/templates/common/images/error2.gif" width="12" height="12"></td>
								</tr>
								<TR>
									<td class="price-info">Location: </td>
									<td class="price-info" colspan="3"><input type="text" name="user_city" maxlength="50" class="txtBoxStyle" size="60">
										 <img src="assets/templates/common/images/error2.gif" width="12" height="12"></td>
								</TR>
								<tr>
									<td class="price-info">Title:</td>
									<td class="price-info" colspan="3" align="center"><p align="left">
											<input type="text" size="60" name="short_review" maxlength="100" id="Text4" class="txtBoxStyle">
											 <img src="assets/templates/common/images/error2.gif" width="12" height="12"></P></td>
								<tr>
								<tr>
									<td class="price-info">Review:</td>
									<td colspan="3"><textarea cols="44" name="long_review" class="txtareaStyle"></textarea>
										 <img src="assets/templates/common/images/error2.gif" width="12" height="12"></td>
								</tr>
								<tr>
									<td class="price-info">Rating:</td>
									<td class="price-info" colspan="3" align="left"><input type="radio" name="rating" value="1">
										<img src="assets/templates/common/images/star1.gif">
										<input type="radio" name="rating" value="2" id="Radio1">
										<img src="assets/templates/common/images/star2.gif"> 
										<input type="radio" name="rating" value="3" id="Radio2">
										<img src="assets/templates/common/images/star3.gif"> 
										<input type="radio" name="rating" value="4">
										<img src="assets/templates/common/images/star4.gif"> 
										<input type="radio" name="rating" value="5" id="Radio4" checked>
										<img src="assets/templates/common/images/star5.gif">  </td>
								</tr>
								<tr>
									<td> </td>

								</tr>
								<tr>
									<td colspan="2"><span class="error"><img src="assets/templates/common/images/error2.gif" align="absmiddle"> = Required</span></td>
									<td colspan="2" align="left"><input type="submit" value="Add Review" class="btn"></td>
								</tr>
							</table></td>
					</tr>
				</table>
			</form>
			<script language="javascript" type="text/javascript">
				//You should create the validator only after the definition of the HTML form
				var frmvalidator = new Validator("creview");
				
				frmvalidator.setAddnlValidationFunction("submitForm");
				
				
				
				frmvalidator.addValidation("user_name","req","Please enter your First and Last Name.");
				frmvalidator.addValidation("user_name","maxlen=40","Max length for Name is 40.");
				
				
				frmvalidator.addValidation("user_city","req","Please enter your City.");
				frmvalidator.addValidation("user_city","maxlen=50","Max length for City is 50.");
				
				
				
				frmvalidator.addValidation("user_email","maxlen=50","Max length for Email is 50.");
				frmvalidator.addValidation("user_email","email");
				frmvalidator.addValidation("user_email","req","Please enter your E-mail.");
				
				
				frmvalidator.addValidation("long_review","maxlen=500","Max length for Name is 500.");
				frmvalidator.addValidation("long_review","req","Please enter your review.");
				
				frmvalidator.addValidation("short_review","maxlen=100");
				frmvalidator.addValidation("short_review","req","Please enter your review.");
</script>
			<!--END: create_review--></td>
	</tr>
	<!--START: BREADCRUMBS-->
	<tr>
		<td align="center" colspan="2"><table width="100%" cellpadding="3" cellspacing="0">
				<tr>
					<td class="titles">[product_Header-breadcrumbs]</td>

				</tr>
				<tr>
					<td colspan="2" class="item"><!--START: CATEGORY_BREADCRUMBS-->
						[CATEGORY_BREADCRUMBS]<br />
						<!--END: CATEGORY_BREADCRUMBS-->
						<br></td>
				</tr>
			</table></td>
	</tr>
	<!--END: BREADCRUMBS-->
	<!--START: CATEGORY_FOOTER-->
	<tr>
		<td colspan="2" class="data">[CONTENT]</td>
	</tr>
	<tr>
	  <td colspan="2" align="center" class="data"><table border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td width="170"><!--START: addGiftRegistry-->
	        <img src="assets/templates/common/images/productpage_gift_registry.png" align="absmiddle"> <a href="javascript:add_giftregistry();">[product_addtogiftregistry]</a>
	        <!--END: addGiftRegistry--></td>
	      <td><!--START: addWishlist-->
	        <img src="assets/templates/common/images/productpage_wishlist.png" align="absmiddle"/> <a href="javascript:add_wishlist();">[product_addtowishlist]</a>
	        <!--END: addWishlist--></td>
        </tr>
      </table></td>
  </tr>
	<!--END: CATEGORY_FOOTER-->
</table>
<script language="javascript">
var currency_symbol='[currency]';

validateValues(document.add,0);
</script>
<script language="javascript"><!--
//thumbnail script
var image1,image2,image3,image4,selectedimage;
var imagemaxwidth, imagemaxheight

imagemaxwidth=300;
imagemaxheight=0;

image1="[image1]";
image2="[image2]";
image3="[image3]";
image4="[image4]";
imagecaption1="[imagecaption1]";
imagecaption2="[imagecaption2]";
imagecaption3="[imagecaption3]";
imagecaption4="[imagecaption4]";
selectedimage='[image1]'; //pre load image1

// This defines what to do when an image is clicked on
function image_click(clicks)
{
selectedimage=eval('image'+clicks);
document.getElementById('large').src='thumbnail.asp?file=' + selectedimage + '&maxx='+imagemaxwidth+'&maxy='+imagemaxheight;
changecontent("imagecaptiont",eval('imagecaption'+clicks));
}


function check_stock(what,partnum)
{
var soption;
var i;
var product_availability='[availability]';
var backordermode='[allowbackorder]';
var avail_instock='[productAvailability-Instock]';
var avail_outofstock='[productAvailability-Outofstock]';
var avail_backorder='[productAvailability-Backorder]';
var optionfound=0;

if (inventoryarray[catalogid].length==0) //if there is no advanced options, don't look for stock
{
return true;
}
else
{

for(i=0;i<inventoryarray[catalogid].length;i++) {
 soption=inventoryarray[catalogid][i];
 field_array=soption.split("-");
 if ((field_array[0]==partnum))
 {	
	
	optionfound=optionfound+1;
	
	if (eval(GetValue(what,"qty-0"))>field_array[1]) {

	if (backordermode==1)
	{
	changecontent("availability",avail_backorder); 
	return true;
	optionfound=optionfound+1;
	}
	else {
	changecontent("availability",avail_outofstock);
	alert("The options you selected are not currently available.");
	optionfound=optionfound+2;
	return false;
	}

	}

 }
 }

if (optionfound==0)
{ 
changecontent("availability",product_availability);
return true;
}

if (optionfound==1)
{
changecontent("availability",avail_instock);
return true;
}


}


}


function add_wishlist()
{
	document.add.action = "add_cart.asp?action=addWishList";
	document.add.submit();
}

function add_giftregistry()
{
	document.add.action = "add_cart.asp?action=addGiftRegistry";
	document.add.submit();
}

function check_and_add(formx)
{

	if (document.add.std_price==null)
	{
		document.add.submit();
	}
	else
	{
		var readytoadd=validateValues(formx,1)
		if (readytoadd==true)
		{
			document.add.submit();
		}
	}
}

// --></script>


